apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: cmc-ts-edoc-web-edocman-langson-dev-volume-claim
  namespace: edocman-tchq-dev
spec:
  accessModes:
  - ReadWriteMany
  resources:
    requests:
      storage: 1Gi
  storageClassName: longhorn
  volumeMode: Filesystem
