apiVersion: apps/v1
kind: Deployment
metadata:
  name: cmc-ts-edoc-web-edocman-hcm-dev-deployment
  namespace: edocman-tchq-dev
spec:
  minReadySeconds: 30
  progressDeadlineSeconds: 600
  replicas: 1
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      app: cmc-ts-edoc-web-edocman-hcm-dev-app
      deployment: cmc-ts-edoc-web-edocman-hcm-dev-deployment
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: cmc-ts-edoc-web-edocman-hcm-dev-app
        deployment: cmc-ts-edoc-web-edocman-hcm-dev-deployment
    spec:
      containers:
      - envFrom:
        - configMapRef:
            name: cmc-ts-edoc-common-conf
        - configMapRef:
            name: cmc-ts-edoc-edocman-env-hcm-dev-conf
        image: registry-gov-cmc.com.vn/cmc/ts/reactjs/cmc-ts-edocman:20220312_1214
        imagePullPolicy: IfNotPresent
        livenessProbe:
          failureThreshold: 3
          httpGet:
            httpHeaders:
            - name: Accept
              value: '*/*'
            path: /Health
            port: 80
            scheme: HTTP
          initialDelaySeconds: 20
          periodSeconds: 10
          successThreshold: 1
          timeoutSeconds: 10
        name: cmc-ts-edoc-web-edocman
        ports:
        - containerPort: 80
          name: 80tcp2
          protocol: TCP
        readinessProbe:
          failureThreshold: 3
          httpGet:
            httpHeaders:
            - name: Accept
              value: '*/*'
            path: /Health
            port: 80
            scheme: HTTP
          initialDelaySeconds: 20
          periodSeconds: 10
          successThreshold: 1
          timeoutSeconds: 10
        resources:
          limits:
            cpu: "1"
            memory: 1000Mi
          requests:
            cpu: 500m
            memory: 500Mi
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
        volumeMounts:
        - mountPath: /etc/localtime
          name: tz-config
        - mountPath: /usr/share/nginx/html/assets/brand
          name: brand
        - mountPath: /usr/share/nginx/html/cms
          name: data-cms
          subPath: cms
      dnsPolicy: ClusterFirst
      imagePullSecrets:
      - name: credentials-registry
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30
      volumes:
      - hostPath:
          path: /usr/share/zoneinfo/Asia/Ho_Chi_Minh
          type: ""
        name: tz-config
      - name: brand
        persistentVolumeClaim:
          claimName: cmc-ts-edoc-web-edocman-tchq-dev-volume-claim
      - name: data-cms
        persistentVolumeClaim:
          claimName: pvc-upload