apiVersion: v1
data:
  API_URL: http://cmc.ts.apigateway/
  API_URL_CONTACTS: http://cmc.ts.apigateway/
  HASH_ALG: SHA-256
  HOME_PATH: home/dashboard/Dashboard
  LANDING_PARAMS: ""
  LANDING_PATH: home
  PROFILE: development
  SIGN_OPTION_APP_KEY: 7445BB6C9F3D474C933F505009F93EF4
  SIGN_OPTION_APP_NAME: edocTc
  TIMEOUT: "120"
  TSA_LOGIN: ""
  TSA_PASS: ""
  TSA_URL: http://ca.gov.vn/tsa
  USE_CAPTCHA: "false"
  WITH_TSA: "false"
  WS_URL: ws://cmc.ts.apigateway/edoc/ws
kind: ConfigMap
metadata:
  name: cmc-ts-edoc-edocman-env-hcm-dev-conf
  namespace: edocman-tchq-dev
