apiVersion: v1
kind: Service
metadata:
  name: cmc-ts-edoc-web-edocman-hcm-dev-service
  namespace: edocman-tchq-dev
spec:
  ports:
  - name: http
    port: 80
    protocol: TCP
    targetPort: 80
  selector:
    app: cmc-ts-edoc-web-edocman-hcm-dev-app
    deployment: cmc-ts-edoc-web-edocman-hcm-dev-deployment
  sessionAffinity: None
  type: ClusterIP